{
  "version": 2,
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.4"
    }
  },
  "rewrites": [
    { "source": "/build/(.*)", "destination": "/build/$1" },
    { "source": "/(.*)", "destination": "/api/index.php" }
  ],
  "framework": null,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://inventaris-laravel12-4ou3iioet-herus-projects.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, PATCH, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ],
  "env": {
    "APP_NAME": "Laravel",
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "base64:62QlpS4no+dALTswamt9pOsnN1rNzscOmE0gYff3Ee0=",
    "APP_URL": "https://inventaris-laravel12.vercel.app",
    "ASSET_URL": "https://inventaris-laravel12.vercel.app",
    "CLOUDINARY_URL": "cloudinary://188563735557777:FCQM3_LWaifR6WJcx-o1y3rMoZ8@dvc6sy7wn",
    "DB_CONNECTION": "pgsql",
    "DB_HOST": "aws-0-ap-southeast-1.pooler.supabase.com",
    "DB_PORT": "5432",
    "DB_DATABASE": "postgres",
    "DB_USERNAME": "postgres.zhmhoquounzzcufdlbwm",
    "DB_PASSWORD": "kUsshhiRvS6WH2PO",
    "SESSION_DRIVER": "array",
    "SESSION_LIFETIME": "120",
    "SESSION_ENCRYPT": "false",
    "SESSION_PATH": "/",
    "SESSION_DOMAIN": "",
    "VITE_API_BASE_URL": "https://inventaris-laravel12.vercel.app/api",
    "LOG_CHANNEL": "stderr",
    "LOG_LEVEL": "debug",
    "CACHE_DRIVER": "array",
    "VIEW_COMPILED_PATH": "/tmp/views",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php"
  }
}